.grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 10px;
    background-color: #45a5f3ba;
    padding: 25px;
}
.grid-container > div {
    background-color: rgba(255, 255, 255, 0.8);
    text-align: center;
    padding: 20px 0;
    font-size: 30px;
}
.item1 {
    grid-column: 1/5;
}
.item2{
    grid-column: 1/3;
}  
.item6 {
    grid-column: 2/5;
}
.item7 {
    grid-column: 1/3;
    grid-row: 4/6;
}
.item8 {
    grid-column: 3/5;
}
.item9 {
    grid-column: 3/5;
}
.flex-container {
    display: flex;
    flex-wrap: nowrap;
    background-color: #45a5f3ba;
    margin-top: 25px;
    padding: 30px;
}
.flex-container > div {
    background-color: #edf7ffba;
    width: 33%;
    margin: 10px;
    text-align: center;
    line-height: 75px;
    font-size: 30px;
    padding: 20px;
}
.flex-container2 {
    display: flex;
    flex-wrap: nowrap;
}
.flex-container2 > div {
    width: 50%;
    margin: 10px;
    text-align: center;
    line-height: 75px;
    font-size: 30px;
}
.sub1 {
    background-color: rgba(255, 255, 255, 0.8);
    text-align: center;
    padding: 20px 0;
    margin: 10px;
}
.sub2 {
    background-color: rgba(255, 255, 255, 0.8);
    text-align: center;
    padding: 20px 0;
    margin: 10px;
}
.sub3 {
    background-color: rgba(255, 255, 255, 0.8);
    text-align: center;
    padding: 20px 0;
    margin: 10px;
}
.titulo {
    text-align: center;
    padding: 15px;
}